<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.miwok">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".PhrasesActivity"
                  android:label="@string/phrases_name"/>
        <activity android:name=".NumbersActivity"
                  android:label="@string/Numbers"/>
        <activity android:name=".FamilyActivity"
                  android:label="@string/Family"/>
        <activity android:name=".ColorsActivity"
                  android:label="@string/Colors"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>